# my-moveis

./: README.md
MyMovieApi/: MyMovieApi.sln
MyMovieApi/src/MyMovieApi.Core/: Class1.cs  MyMovieApi.Core.csproj
MyMovieApi/src/MyMovieApi.Core/Entities/: BaseEntity.cs  Movie.cs  User.cs  UserMovie.cs
MyMovieApi/src/MyMovieApi.Core/Enum/: MovieEnum.cs  UserEnum.cs
MyMovieApi/src/MyMovieApi.Core/Handlers/: AuthHandler.cs  MovieHandler.cs  UserHandler.cs
MyMovieApi/src/MyMovieApi.Core/Helper/: EnumHelper.cs  Result.cs  SettingsConfigurationHelper.cs
MyMovieApi/src/MyMovieApi.Core/Interfaces/: IAuthService.cs  IBaseRepository.cs  IMovieRepository.cs  IMovieService.cs  IUserRepository.cs  IUserService.cs
MyMovieApi/src/MyMovieApi.Core/Mapping/: RequestProfile.cs  ResponseProfile.cs
MyMovieApi/src/MyMovieApi.Core/Models/Filters/: BaseFilter.cs
MyMovieApi/src/MyMovieApi.Core/Models/Requests/: AddUserMovieRequest.cs  CreateMovieRequest.cs  LoginRequest.cs  UpdateMovieRequest.cs  UpdateUserMovieRequest.cs
MyMovieApi/src/MyMovieApi.Core/Models/Response/: BaseResponse.cs  LoginResponse.cs  MovieDtoResponse.cs  Pagination.cs  UserMovieDtoResponse.cs
MyMovieApi/src/MyMovieApi.Core/Security/: AuthService.cs
MyMovieApi/src/MyMovieApi.Core/Services/: MovieService.cs  UserService.cs
MyMovieApi/src/MyMovieApi.Infra/: Class1.cs  MyMovieApi.Infra.csproj
MyMovieApi/src/MyMovieApi.Infra/Data/: AppDbContext.cs
MyMovieApi/src/MyMovieApi.Infra/Data/Configurations/: MovieEntityConfiguration.cs  UserEntityConfiguration.cs  UserModelConfiguration.cs  UserMovieConfiguration.cs
MyMovieApi/src/MyMovieApi.Infra/Data/Repositories/: BaseRepository.cs  MovieRepository.cs  UserRepository.cs
MyMovieApi/src/MyMovieApi.Infra/Migrations/: 20230804001716_CreateUserTable.Designer.cs  20230804001716_CreateUserTable.cs  20230805175633_CreateMovieTable.Designer.cs  20230805175633_CreateMovieTable.cs  20230805183359_CreateUserMovieTable.Designer.cs  20230805183359_CreateUserMovieTable.cs  AppDbContextModelSnapshot.cs
MyMovieApi/src/MyMovieApi.Web/: MyMovieApi.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyMovieApi/src/MyMovieApi.Web/Controllers/: AuthController.cs  MovieController.cs  UserController.cs  WeatherForecastController.cs
MyMovieApi/src/MyMovieApi.Web/Properties/: launchSettings.json
